{
  "name": "zadanie-1-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:html && npm run test:js",
    "test:html": "glob-run nu-html-checker *.html",
    "test:js": "jshint src/js/*.js",
    "init-project": "npm run init:dirs && npm run init:files && npm run init:gitignore && npm run init:npm-install",
    "init:dirs": "mkdir -p sass css vendor images js",
    "init:files": "touch README.md index.html sass/style.scss js/script.js",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "init:npm-install": "npm install",
    "build": "npm run rimraf node_modules && npm run build:sass && npm run build:autoprefixer && npm run test",
    "build:sass": "node-sass --output-style compact -o css sass",
    "build:sass:dev": "node-sass --output-style expanded --source-map true -o css sass",
    "build:autoprefixer": "autoprefixer-cli css/style.css",
    "watch": "parallelshell \"npm run watch:sass\" \"npm run watch:autoprefixer\" \npm run watch:browsersync\" ",
    "watch:sass": "node-sass --output-style expanded --source-map true -o css sass --watch",
    "watch:autoprefixer": "onchange -d 100 css/style.css -- autoprefixer-cli -o css/style.prefixed.css css/style.css",
    "watch:browsersync": "browser-sync start --server --files='./*.html,./*.css'",
    "jshint": "jshint --config .jshintrc ./app/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.23.5",
    "glob-run": "^0.1.6",
    "node-sass": "^4.7.2",
    "onchange": "^3.3.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "jshint": "^2.9.5",
    "nu-html-checker": "^0.1.0",
    "parallelshell": "^3.0.2"
  },

"jshintConfig": {
  "esnext": true,
  "undef": true,
    "unused": true,
   "predef": [ "MY_GLOBAL" ]
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/przechlej/JavaScript.git"
  },
  "bugs": {
    "url": "https://github.com/przechlej/JavaScript/issues"
  },
  "homepage": "https://github.com/przechlej/JavaScript#readme",
  "description": ""
}
